<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Flashlight Macro with your requested spawn template -->
  <xacro:macro name="flashlight" params="parent_link namespace *origin">
    
    <!-- Flashlight Link -->
    <link name="${namespace}/flashlight_link">
      <visual>
        <geometry>
          <cylinder length="0.1" radius="0.03"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      
      <collision>
        <geometry>
          <cylinder length="0.1" radius="0.03"/>
        </geometry>
      </collision>
      
      <inertial>
        <mass value="0.05"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
      
      <light name="${namespace}/flashlight">
        <type>spot</type>
        <attenuation>
          <range>10</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>1 0 0</direction>
        <spot>
          <inner_angle>0.3</inner_angle>
          <outer_angle>0.5</outer_angle>
          <falloff>1.0</falloff>
        </spot>
      </light>
    </link>

    <!-- Flashlight Joint with block parameter for origin -->
    <joint name="${namespace}/flashlight_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${namespace}/flashlight_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Gazebo Flashlight Plugin -->
    <gazebo reference="${namespace}/flashlight_link">
      <plugin name="${namespace}_light_control" filename="libFlashLightPlugin.so">
        <enable>true</enable>
        <light>
          <id>${namespace}/flashlight</id>
        </light>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>