<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- IMU sensor macro -->
    <xacro:macro name="imu_sensor" params="parent_link namespace *origin">
    <link name="${namespace}/imu_link">
        <visual>
            <geometry> 
                <box size="0.01 0.01 0.01" />
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1" />
            </material>
        </visual>
        <inertial>
            <mass value="0.0" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <collision>
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
    </link>

    <joint name="${namespace}/imu_joint" type="fixed">
        <parent link="${parent_link}" />
        <child link="${namespace}/imu_link" />
        <xacro:insert_block name="origin" />
    </joint>

    <gazebo reference="${namespace}/imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>${namespace}/imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>${namespace}/imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    </xacro:macro>

    <!-- camera sensor macro -->
    <xacro:macro name="camera_sensor" params="parent_link namespace *origin">
    <link name="${namespace}/camera_link">
        <visual>
        <geometry> 
            <box size="0.1 0.1 0.1" />
        </geometry>
        <material name="red">
            <color rgba="1 0 0 1" />
        </material>
        </visual>
        <inertial>
        <mass value="0.2" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <collision>
        <geometry>
            <box size="0.1 0.1 0.1" />
        </geometry>
        </collision>
    </link>

    <joint name="${namespace}/camera_joint" type="fixed">
        <parent link="${parent_link}" />
        <child link="${namespace}/camera_link" />
        <xacro:insert_block name="origin" />
    </joint>

    <link name="${namespace}/camera_link_optical"/>

    <joint name="${namespace}/camera_optical_joint" type="fixed">
        <parent link="${namespace}/camera_link" />
        <child link="${namespace}/camera_link_optical" />
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    </joint>

    <gazebo reference="${namespace}/camera_link">
        <material>Gazebo/Red</material>
        <sensor type="camera" name="camera_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.1</near>
            <far>10</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frameName>${namespace}/camera_link_optical</frameName>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        </plugin>
        </sensor>
    </gazebo>
    </xacro:macro>

</robot>